USERFRONT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n-----END PUBLIC KEY-----"
DB_USER=db_user
DB_PASSWORD=db_pwd
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=todo_list
WEATHER_URL=http://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid=545d0c7e67af87ef79ee37f2b44742db&units=metric
TODAY_QUOTE_URL=https://zenquotes.io/api/today
LOCAL_IP=1.2.3.4
MAIL_USER=
MAIL_PASSWORD=
MAIL_SMTP_SERVER=smtp.gmail.com
MAIL_SMTP_PORT=465
MAIL_RECEIVER_EMAIL=